{
  "name": "holaruta",
  "version": "1.45.0",
  "private": true,
  "description": "HolaRuta – Dein Reise-Spanisch für echte Situationen. Vanilla-JS-Lernkarten-PWA (keine Runtime-Dependencies).",
  "scripts": {
    "test": "node --test",
    "build": "node build.js"
  }
}
